# This tmux statusbar config was created by tmuxline.vim
# on Mon, 09 Mar 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#282828,bg=#a89b89"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89b89"
set -g status-style "none,bg=#534d4a"
set -g message-style "fg=#282828,bg=#a89b89"
set -g pane-border-style "fg=#534d4a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#847c72,bg=#534d4a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#847c72,bg=#534d4a"
set -g status-left "#[fg=#282828,bg=#a89b89,bold] #(whoami) #[fg=#a89b89,bg=#534d4a,nobold,nounderscore,noitalics]#[fg=#847c72,bg=#534d4a] #(gitmux \"#{pane_current_path}\") #[fg=#534d4a,bg=#534d4a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#534d4a,bg=#534d4a,nobold,nounderscore,noitalics]#[fg=#847c72,bg=#534d4a] %Y-%m-%d  %R  #{?pane_synchronized,#[bold],#[dim]}SYNC  #{online_status} #[fg=#a89b89,bg=#534d4a,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89b89,bold] #(rainbarf --tmux --battery --remaining --width 20) "
setw -g window-status-format "#[fg=#534d4a,bg=#534d4a,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#534d4a,bg=#534d4a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#534d4a,bg=#a89b89,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89b89,bold] #I  #W #[fg=#a89b89,bg=#534d4a,nobold,nounderscore,noitalics]"
